PORT = 8080 
MONGODB_URI = mongodb+srv://ziyad:<password>@cluster0.dwlk7aa.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = this is my access token
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = this is my refresh token
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =